@charset "UTF-8";

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* 원하는 크기로 조정 */
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.large-icon {
  font-size: 36px;
  
   font-variation-settings:
     'opsz' 36
}

.large-icon-recomended {
  font-size: 36px;
  
   font-variation-settings:
     'opsz' 36
}



/* 필요한 경우 개별 아이콘에 대한 추가 스타일을 여기에 정의할 수 있습니다 */