 body {
            margin: 0;
            padding: 0;
            font-family: 'Gothic A1', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .title {
            font-family: "Bangers", system-ui;
            color: #cf3e00;
            font-size: 120px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 40px;
        }

        .login_form {
            width: 100%;
            max-width: 400px;
        }

        .id_passwd {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .input_idpw {
            width: 100%;
            height: 40px;
            border-radius: 8px;
            background-color: #D9D9D9;
            border: none;
            margin-bottom: 15px;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .button {
            width: 100%;
            padding: 15px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #6a5ba8;
            opacity: 0.8;
            border: none;
            border-radius: 15px;
            transition: background-color 0.3s, opacity 0.3s;
        }

        .button:hover {
            background-color: #6a5ba8;
            opacity: 1;
        }

        .button:active {
            transform: translateY(2px);
        }

        .bar {
            width: 100%;
            border: none;
            border-top: 20px solid #305346;
            margin: 30px 0;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .link {
            text-decoration: none;
            color: #666;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 80px;
            }

            .login_form {
                max-width: 300px;
            }

            .id_passwd {
                font-size: 18px;
            }

            .input_idpw {
                height: 36px;
                font-size: 14px;
            }

            .button {
                font-size: 20px;
                padding: 12px;
            }

            .bar {
                border-top-width: 15px;
            }

            .link {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 60px;
            }

            .login_form {
                max-width: 250px;
            }

            .id_passwd {
                font-size: 16px;
            }

            .input_idpw {
                height: 32px;
                font-size: 12px;
            }

            .button {
                font-size: 18px;
                padding: 10px;
            }

            .bar {
                border-top-width: 10px;
            }

            .links {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .link {
                font-size: 12px;
            }
        }