@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	font-family: 'Gothic A1', sans-serif;
	background-color: #D9D9D9;
}

.member {
	width: 90%;
	max-width: 600px;
	margin: 20px auto;
	background-color: white;
	padding: 20px;
	box-sizing: border-box;
}

.logo {
	font-family: "Bangers", system-ui;
	color: #cf3e00;
	font-size: 3rem;
	font-weight: 800;
	text-align: center;
}

.title {
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
}

.form {
	width: 100%;
}

.imgform {
	width: 100%;
	margin-bottom: 20px;
}

.box, .box1, .box2, .box3 {
	width: 250px;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid gray;
	border-radius: 5px;
	font-size: 1rem;
	box-sizing: border-box;
}

.box2, .box3 {
	width: auto;
}

span {
	font-size: 1rem;
	font-weight: 600;
	display: block;
	margin-bottom: 5px;
}

input:focus {
	outline: 2px solid #cf3e00;
}

.alertmsg {
	font-size: 0.8rem;
	font-weight: 600;
	margin-top: 5px;
	color: red;
}

.profile_img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 20px auto;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile_img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.memberok {
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	margin-top: 20px;
	font-weight: 500;
	font-size: 1rem;
	background-color: #cf3e00;
	color: white;
	border: none;
	cursor: pointer;
}

@media ( max-width : 768px) {
	.member {
		width: 95%;
	}
	.logo {
		font-size: 2.5rem;
	}
	.title {
		font-size: 1rem;
	}
	.box, .box1, .box2, .box3 {
		font-size: 0.9rem;
	}
	span {
		font-size: 0.9rem;
	}
}

@media ( max-width : 480px) {
	.member {
		width: 100%;
		margin: 0;
		padding: 10px;
	}
	.box, .box1, .box2, .box3 {
		font-size: 0.8rem;
	}
	span {
		font-size: 0.8rem;
	}
	.profile_img {
		width: 120px;
		height: 120px;
	}
}