.main-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.content-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.track,
.locationbox {
    margin-left: 50px;
}

.profilebox {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 50px auto 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.profileimg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 30px;
    border-style: outset;
}

.nickname {
    font-size: 36px;
    font-family: "Gothic A1", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-top: 20px;
}

.location {
    color: darkgray;
}

.recordbox {
    width: 100%;
    max-width: 900px;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.content1 {
    font-size: 28px;
    font-family: "Gothic A1", sans-serif;
    font-style: normal;
    color: #747474;
}

.content2 {
    font-size: 50px;
    font-weight: 700;
    font-family: "Bangers", system-ui;
    letter-spacing: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 100px auto 0;
    table-layout: fixed
}



th,
td {
    padding: 8px;
    font-family: "Gothic A1", sans-serif;
    font-style: normal;
    border-bottom: 1px solid #ddd;

}

tr:hover {
    background-color: #b4b4b4;
}

.mypagelist:link{
	color: black;
}

.mypagelist:visited{
	color: black;
}



.col1 {
    width: 50px;
}

.alert {
    position: absolute;
    top: 0;
    right: 200px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    border-radius: 50%;
    z-index: 1;
}

.bell:link{
	color: black;
}

.bell:visited{
	color: black;
}



.dot {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-bottom: 10px;
    background-color: #ED0000;
    position: absolute;
    z-index: 1000;
    top: 1px;
    right: 10px;
}

a {
    text-decoration: none;

}



.crossline {
    height: 100px;
    border-left: solid thin;
    margin-left: 50px;
    margin-right: 50px;
}

@media (max-width: 1200px) {

    .profilebox,
    .recordbox {
        width: 90%;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

}


@media (max-width: 768px) {

    .main-title {
        font-size: 36px;
    }

    .profilebox {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profileimg {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .recordbox {
        flex-direction: column;
        align-items: center;
    }

    .content1 {
        font-size: 24px;
    }

    .content2 {
        font-size: 40px;
    }

    table {
        font-size: 14px;
    }

    .crossline {
        height: 0px;
        width: 200px;
       
    }

}


@media (max-width: 425px) {

    .main-title {
        font-size: 28px;
    }

    .track,
    .locationbox {
        margin-left: 0;
    }

    .profileimg {
        width: 120px;
        height: 120px;
    }

    .nickname {
        font-size: 28px;
    }

    .content1 {
        font-size: 20px;
    }

    .content2 {
        font-size: 32px;
    }

    table {
        font-size: 12px;
    }

    .alert {
        top: 10px;
        right: 10px;
    }


}
