@charset "UTF-8";

.main-title {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 20px;
}

.sns_writer {
	margin-left: 0;
	padding: 0 20px;
}

.date_read {
	padding: 0 20px;
	margin-left: 52px;
}

.myimg {
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

.content-wrapper {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.side-content {
	flex: 1;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.image-container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	height: 800px;
	/* 원하는 비율로 설정 (예: 16:9) */
	border: 2px solid #000;
	/* 테두리 추가 */
	overflow: hidden;
}

.content1 {
	font-size: 28px;
	font-family: "Gothic A1", sans-serif;
	font-style: normal;
	color: #747474;
}

.content2 {
	font-size: 50px;
	font-weight: 700;
	font-family: "Bangers", system-ui;
	letter-spacing: 5px;
}

.button-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}

.action-button {
	padding: 5px 20px;
	font-size: 18px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.1s;
}

.action-button:hover {
	transform: scale(1.05);
}

.action-button:active {
	transform: scale(0.95);
}

.start {
	background-color: #4CAF50;
	color: white;
}

.stop {
	background-color: #f44336;
	color: white;
}

.save {
	background-color: #008CBA;
	color: white;
}

@media ( max-width : 1200px) {
	.image-container {
		padding-bottom: 85%;
		max-width: 100%;
	}
	.content-wrapper {
		flex-direction: column;
	}
	.content1 {
		font-size: 24px;
	}
	.content2 {
		font-size: 44px;
	}
}

@media ( max-width : 768px) {
	.main-title {
		font-size: 28px;
	}
	.side-content h2 {
		font-size: 24px;
	}
	.content {
		padding: 5px;
		/* 더 작은 화면에서 패딩 더 줄임 */
	}
	.sns_writer, .date_read {
		margin-left: 0;
		padding: 0 20px;
	}
	.content-wrapper {
		flex-direction: column;
	}
	.image-container {
		width: 80%;
		max-width: 700px;
		max-height: 250px;
	}
	.content1 {
		font-size: 20px;
	}
	.content2 {
		font-size: 38px;
	}
	.button-container {
		flex-direction: column;
		align-items: center;
	}
	.action-button {
		width: 80%;
		margin-bottom: 10px;
	}
}

@media ( max-width : 425px) {
	.main-title {
		font-size: 24px;
	}
	.sns_writer, .date_read {
		padding: 0 10px;
	}
	.side-content h2 {
		font-size: 20px;
	}
	.image-container {
		max-width: 400px;
	}
	.content1 {
		font-size: 18px;
	}
	.content2 {
		font-size: 32px;
	}
}

.dot {
	overflow: hidden;
	float: left;
	width: 12px;
	height: 12px;
	background:
		url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');
}

.dotOverlay {
	position: relative;
	bottom: 10px;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
	float: left;
	font-size: 12px;
	padding: 5px;
	background: #fff;
}

.dotOverlay:nth-of-type(n) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.number {
	font-weight: bold;
	color: #ee6152;
}

.dotOverlay:after {
	content: '';
	position: absolute;
	margin-left: -6px;
	left: 50%;
	bottom: -8px;
	width: 11px;
	height: 8px;
	background:
		url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png')
}

.distanceInfo {
	position: relative;
	top: 5px;
	left: 5px;
	list-style: none;
	margin: 0;
}

.distanceInfo .label {
	display: inline-block;
	width: 50px;
}

.distanceInfo:after {
	content: none;
}