spring.application.name=testproject

# port 
server.port=80
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@15.164.163.93:1521:xe
spring.datasource.hikari.username=project
spring.datasource.hikari.password=1234

# fileupload
spring.servlet.multipart.enabled:true